aod_1.png
aod_1_red.png
aod_2.png
aod_3.png
aod_3_rotated.png
aod_4_with_healthy.png
aod_4_with_healthy_2.png
aod_5.png
aod_6.png
aod_8.png
1389102404c0754afad9a1369053f73b.webp.jpeg
948b5ee9babd1ff258bf6fd8c1129151.webp.jpeg
DALL·E 2024-08-13 13.48.59 - A photorealistic image of the trunk of a mature oak tree with rough, deeply textured bark. The bark has a greenish hue, indicating the presence of mos.jpeg
DALL·E 2024-08-13 13.50.20 - A photorealistic image of the trunk of an oak tree with rough, deeply textured bark similar to the tree in the reference image. The bark has natural c.jpeg
DALL·E 2024-08-13 14.00.52 - A photorealistic image of a mature oak tree trunk with rough, deeply textured bark similar to the bark in the reference image. The trunk has three vis.jpeg
bda1b947c7fb6fb314e0346d0a8ad420.webp.jpeg
flux_ai.jpeg
repli-8hN1mb2VeH.jpeg
repli-8wf5sxa8LN.jpeg
repli-fZM4lonPRy.jpeg
04d224ee4432358ed948395d2569fbb9.webp.jpeg
06c534e23981bb9e891292acd939bfef.webp.jpeg
2cc0f2d233c168387ad03aef464bc0aa.webp.jpeg
310ac0a6f44eb50db3f0aae00ed6c012.webp.jpeg
3afb946ef8f36b12e927bb317a09f916.webp.jpeg
3fd2eb84729e32f3662b4275ae8b616e.webp.jpeg
58bab3a35921caf732281a0affc542c7.webp.jpeg
5cfa3e65e20b2a8917fedda6ab66e3ea.webp.jpeg
69336f02449d29b11e60b5eb58154f1e.webp.jpeg
6b85aacf4aff548b9b91dd6e5ed3c0ce.webp.jpeg
6d749fd5e498257fbb8612d7e0fc35ae.webp.jpeg
78c8fd099a0add5ee1c3298cd58aee4e.webp.jpeg
8515ab85e536294d4215add36fcdf63d.webp.jpeg
a760fc8ca62f5e8ece9c06b5cc43a878.webp.jpeg
a7c61c39e3a8ce26ae5640e237e3aae9.webp.jpeg
b9c5368ad9a461d1b1e1cc8eb3e5f924.webp.jpeg
bdfe469b92a54bfd284ec54f9fd6f52b.webp.jpeg
c4d50a5f658c84728fd2c131750e95c9.webp.jpeg
c7381fc20f11c568c1553c68175ced1c.webp.jpeg
cb360530e1a7960de7759de9b41203eb.webp.jpeg
d3b2f152d82974ccc769e4f65ed8c9c9.webp.jpeg
d7bb4a6c2212984841da1abbcee5a56c.webp.jpeg
f617797643c32280d05dfcdc21e74e3a.webp.jpeg
27bb4f4532c4ae634bbba7ce890e4f62.webp.jpeg
2cc5cc9f68a22c2ac7ea7d0bc9a11176.webp.jpeg
2e37e58fdf029f7827401d504f1011a6.webp.jpeg
3f2499dfac5d7a87070571e491dc94c2.webp.jpeg
7d51f058efcf777f8c386f3d23518b39.webp.jpeg
7fa065f6f82af6daec8f76dd35176a05.webp.jpeg
913f6f6d95bee4d4f1d624b4ec488ad1.webp.jpeg
9a444afd9dcd673c25899910e2b50bd4.webp.jpeg
DALL·E 2024-08-13 13.56.30 - A photorealistic image of a mature oak tree trunk with rough, deeply textured bark similar to the bark in the reference image. The trunk has visible c.jpeg
DALL·E 2024-08-13 13.57.19 - The image shows the trunk of a mature oak tree with rough, deeply textured bark. The bark has a greenish hue, indicating the presence of moss or liche.jpeg
a86103e03147b1633aa65582a450c0c1.webp.jpeg
d8c1656134dd52722e6013452b822869.webp.jpeg
f79a573595bb56e7358acdfca37215dc.webp.jpeg
fa9c2259bc0cda02735a87b18390a252.webp.jpeg
render_camera_1_20240907102312.png
render_camera_1_20240907102336.png
render_camera_1_20240907102341.png
render_camera_1_20240907102343.png
render_camera_1_20240907102408.png
render_camera_1_20240907102412.png
render_camera_1_20240907102447.png
render_camera_1_20240907102449.png
render_camera_1_20240907102453.png
render_camera_1_20240907102512.png
render_camera_1_20240907102515.png
render_camera_1_20240907102518.png
render_camera_1_20240907102522.png
render_camera_1_20240907102525.png
render_camera_1_20240907102528.png
render_camera_1_20240907102532.png
render_camera_1_20240907102540.png
render_camera_1_20240907102541.png
render_camera_1_20240907102605.png
render_camera_1_20240907102607.png
render_camera_1_20240907102609.png
render_camera_1_20240907102610.png
render_camera_1_20240907102614.png
render_camera_1_20240907102624.png
render_camera_1_20240907102627.png
render_camera_1_20240907102644.png
render_camera_1_20240907102648.png
render_camera_1_20240907102653.png
render_camera_1_20240907102655.png
render_camera_1_20240907102658.png
render_camera_1_20240907102659.png
render_camera_1_20240907102701.png
render_camera_1_20240907102710.png
render_camera_1_20240907102739.png
render_camera_1_20240907102744.png
render_camera_1_20240907102752.png
render_camera_1_20240907102756.png
render_camera_1_20240907102800.png
render_camera_1_20240907102802.png
render_camera_1_20240907102804.png
render_camera_1_20240907102807.png
render_camera_1_20240907102808.png
render_camera_1_20240907102824.png
render_camera_1_20240907102832.png
render_camera_1_20240907102835.png
render_camera_1_20240907102838.png
render_camera_1_20240907102841.png
render_camera_1_20240907102843.png
render_camera_1_20240907102858.png
render_camera_1_20240907102901.png
render_camera_1_20240907102905.png
render_camera_1_20240907102910.png
render_camera_1_20240907102913.png
render_camera_1_20240907102914.png
render_camera_1_20240907102918.png
render_camera_1_20240907102946.png
render_camera_1_20240907102950.png
render_camera_1_20240907102955.png
render_camera_1_20240907103005.png
render_camera_1_20240907103013.png
render_camera_1_20240907103015.png
render_camera_1_20240907103028.png
render_camera_1_20240907103029.png
render_camera_1_20240907103038.png
render_camera_1_20240907103040.png
render_camera_1_20240907103044.png
render_camera_1_20240907103108.png
render_camera_1_20240907103111.png
render_camera_1_20240907103113.png
render_camera_1_20240907103117.png
render_camera_1_20240907103123.png
render_camera_1_20240907103127.png
render_camera_1_20240907103131.png
render_camera_1_20240907103132.png
render_camera_1_20240907103236.png
render_camera_1_20240907103243.png
render_camera_1_20240907103247.png
render_camera_1_20240907103251.png
render_camera_1_20240907103254.png
render_camera_1_20240907103301.png
render_camera_1_20240907104120.png
render_camera_1_20240907104122.png
render_camera_1_20240907104155.png
render_camera_1_20240907104200.png
render_camera_1_20240907104205.png
render_camera_1_20240907104209.png
render_camera_1_20240907104215.png
render_camera_1_20240907104219.png
render_camera_1_20240907104452.png
render_camera_1_20240907104455.png
render_camera_1_20240907104458.png
render_camera_1_20240907104501.png
render_camera_1_20240907104502.png
render_camera_1_20240907104504.png
render_camera_1_20240907104508.png
render_camera_1_20240907104515.png
render_camera_1_20240907104626.png
render_camera_1_20240907104630.png
render_camera_1_20240907104635.png
render_camera_1_20240907104637.png
render_camera_1_20240907104639.png
render_camera_1_20240907104642.png
render_camera_1_20240907104749.png
render_camera_1_20240907104753.png
render_camera_1_20240907104756.png
render_camera_1_20240907104759.png
render_camera_1_20240907104803.png
render_camera_1_20240907104807.png
render_camera_1_20240907104809.png
render_camera_1_20240907104811.png
render_camera_1_20240907104813.png
render_camera_1_20240907104816.png
render_camera_1_20240907104819.png
render_camera_1_20240907104825.png
render_camera_1_20240907104829.png
render_camera_1_20240907104835.png
render_camera_1_20240907105023.png
render_camera_1_20240907105025.png
render_camera_1_20240907105027.png
render_camera_1_20240907105037.png
render_camera_1_20240907105039.png
render_camera_1_20240907105040.png
render_camera_1_20240907105058.png
render_camera_1_20240907105210.png
render_camera_1_20240907105217.png
render_camera_1_20240907105219.png
render_camera_1_20240907105222.png
render_camera_1_20240907105229.png
render_camera_1_20240907105232.png
render_camera_1_20240907105239.png
render_camera_1_20240907105243.png
render_camera_1_20240907105247.png
render_camera_1_20240907105535.png
render_camera_1_20240907105547.png
render_camera_1_20240907105549.png
render_camera_1_20240907105550.png
render_camera_1_20240907105557.png
render_camera_1_20240907105716.png
render_camera_1_20240907105720.png
render_camera_1_20240907105728.png
render_camera_1_20240907105825.png
render_camera_1_20240907105827.png
render_camera_1_20240907105830.png
render_camera_1_20240907105832.png
render_camera_1_20240907105838.png
render_camera_1_20240907105845.png
render_camera_1_20240907105848.png
render_camera_1_20240907105959.png
render_camera_1_20240907110004.png
render_camera_1_20240907110008.png
render_camera_1_20240907110019.png
render_camera_1_20240907110022.png
render_camera_1_20240907110025.png
render_camera_1_20240907110138.png
render_camera_1_20240907110140.png
render_camera_1_20240907110143.png
render_camera_1_20240907110146.png
render_camera_1_20240907110149.png
render_camera_1_20240907110200.png
render_camera_1_20240907110202.png
render_camera_1_20240907110207.png
render_camera_1_20240907110220.png
render_camera_1_20240907110232.png
render_camera_1_20240907110245.png
render_camera_1_20240907110251.png
render_camera_1_20240907110252.png
render_camera_1_20240907110253.png
render_camera_1_20240907110256.png
render_camera_1_20240907110257.png
render_camera_1_20240907110312.png
render_camera_1_20240907110316.png
render_camera_1_20240907110320.png
render_camera_1_20240907110326.png
render_camera_1_20240907110331.png
render_camera_1_20240907110333.png
render_camera_1_20240907110334.png
render_camera_1_20240907110337.png
render_camera_1_20240907110341.png
render_camera_1_20240907110555.png
render_camera_1_20240907110558.png
render_camera_1_20240907110602.png
render_camera_1_20240907110621.png
render_camera_1_20240907110624.png
render_camera_1_20240907110638.png
render_camera_1_20240907110658.png
render_camera_1_20240907110704.png
render_camera_1_20240907110707.png
render_camera_1_20240907110714.png
render_camera_1_20240907110718.png
render_camera_1_20240907110733.png
render_camera_1_20240907110755.png
render_camera_1_20240907110801.png
render_camera_1_20240907120702.png
render_camera_1_20240907120704.png
render_camera_1_20240907120707.png
render_camera_1_20240907120711.png
render_camera_1_20240907120716.png
render_camera_1_20240907120717.png
render_camera_1_20240907120721.png
render_camera_1_20240907120732.png
render_camera_1_20240907120734.png
render_camera_1_20240907120738.png
render_camera_1_20240907120750.png
render_camera_1_20240907120812.png
render_camera_1_20240907120814.png
render_camera_1_20240907120821.png
render_camera_1_20240907120824.png
render_camera_1_20240907120828.png
render_camera_1_20240907120830.png
render_camera_1_20240907120836.png
render_camera_1_20240907120845.png
render_camera_1_20240907120848.png
render_camera_1_20240907120855.png
render_camera_1_20240907120905.png
render_camera_1_20240907120911.png
render_camera_1_20240907120914.png
render_camera_2_20240907102315.png
render_camera_2_20240907102339.png
render_camera_2_20240907102342.png
render_camera_2_20240907102448.png
render_camera_2_20240907102517.png
render_camera_2_20240907102523.png
render_camera_2_20240907102533.png
render_camera_2_20240907102606.png
render_camera_2_20240907102612.png
render_camera_2_20240907102625.png
render_camera_2_20240907102628.png
render_camera_2_20240907102646.png
render_camera_2_20240907102702.png
render_camera_2_20240907102753.png
render_camera_2_20240907102757.png
render_camera_2_20240907102805.png
render_camera_2_20240907102810.png
render_camera_2_20240907102826.png
render_camera_2_20240907102830.png
render_camera_2_20240907102916.png
render_camera_2_20240907102920.png
render_camera_2_20240907102951.png
render_camera_2_20240907103006.png
render_camera_2_20240907103010.png
render_camera_2_20240907103031.png
render_camera_2_20240907103114.png
render_camera_2_20240907103118.png
render_camera_2_20240907103121.png
render_camera_2_20240907103125.png
render_camera_2_20240907103129.png
render_camera_2_20240907103238.png
render_camera_2_20240907103245.png
render_camera_2_20240907103249.png
render_camera_2_20240907103304.png
render_camera_2_20240907104206.png
render_camera_2_20240907104210.png
render_camera_2_20240907104213.png
render_camera_2_20240907104220.png
render_camera_2_20240907104457.png
render_camera_2_20240907104510.png
render_camera_2_20240907104516.png
render_camera_2_20240907104625.png
render_camera_2_20240907104627.png
render_camera_2_20240907104636.png
render_camera_2_20240907104754.png
render_camera_2_20240907104757.png
render_camera_2_20240907104801.png
render_camera_2_20240907104805.png
render_camera_2_20240907104814.png
render_camera_2_20240907104818.png
render_camera_2_20240907104827.png
render_camera_2_20240907104832.png
render_camera_2_20240907105026.png
render_camera_2_20240907105029.png
render_camera_2_20240907105055.png
render_camera_2_20240907105059.png
render_camera_2_20240907105211.png
render_camera_2_20240907105233.png
render_camera_2_20240907105536.png
render_camera_2_20240907105544.png
render_camera_2_20240907105552.png
render_camera_2_20240907105721.png
render_camera_2_20240907105833.png
render_camera_2_20240907105839.png
render_camera_2_20240907105843.png
render_camera_2_20240907105846.png
render_camera_2_20240907110002.png
render_camera_2_20240907110006.png
render_camera_2_20240907110017.png
render_camera_2_20240907110021.png
render_camera_2_20240907110024.png
render_camera_2_20240907110026.png
render_camera_2_20240907110141.png
render_camera_2_20240907110204.png
render_camera_2_20240907110221.png
render_camera_2_20240907110231.png
render_camera_2_20240907110234.png
render_camera_2_20240907110237.png
render_camera_2_20240907110254.png
render_camera_2_20240907110303.png
render_camera_2_20240907110314.png
render_camera_2_20240907110327.png
render_camera_2_20240907110338.png
render_camera_2_20240907110342.png
render_camera_2_20240907110556.png
render_camera_2_20240907110600.png
render_camera_2_20240907110611.png
render_camera_2_20240907110625.png
render_camera_2_20240907110629.png
render_camera_2_20240907110653.png
render_camera_2_20240907110656.png
render_camera_2_20240907110659.png
render_camera_2_20240907110709.png
render_camera_2_20240907110712.png
render_camera_2_20240907110716.png
render_camera_2_20240907110720.png
render_camera_2_20240907110726.png
render_camera_2_20240907110731.png
render_camera_2_20240907110734.png
render_camera_2_20240907110740.png
render_camera_2_20240907110759.png
render_camera_2_20240907120705.png
render_camera_2_20240907120735.png
render_camera_2_20240907120739.png
render_camera_2_20240907120745.png
render_camera_2_20240907120752.png
render_camera_2_20240907120813.png
render_camera_2_20240907120837.png
render_camera_2_20240907120840.png
render_camera_2_20240907120844.png
render_camera_2_20240907120847.png
render_camera_2_20240907120849.png
render_camera_2_20240907120904.png
render_camera_2_20240907120912.png
render_camera_2_20240907120916.png
render_camera_3_20240907102340.png
render_camera_3_20240907102452.png
render_camera_3_20240907102521.png
render_camera_3_20240907102527.png
render_camera_3_20240907102544.png
render_camera_3_20240907102613.png
render_camera_3_20240907102618.png
render_camera_3_20240907102629.png
render_camera_3_20240907102647.png
render_camera_3_20240907102703.png
render_camera_3_20240907102709.png
render_camera_3_20240907102754.png
render_camera_3_20240907102831.png
render_camera_3_20240907102846.png
render_camera_3_20240907102917.png
render_camera_3_20240907102948.png
render_camera_3_20240907102952.png
render_camera_3_20240907102957.png
render_camera_3_20240907103007.png
render_camera_3_20240907103012.png
render_camera_3_20240907103032.png
render_camera_3_20240907103107.png
render_camera_3_20240907103115.png
render_camera_3_20240907103126.png
render_camera_3_20240907103130.png
render_camera_3_20240907103135.png
render_camera_3_20240907103246.png
render_camera_3_20240907103250.png
render_camera_3_20240907103305.png
render_camera_3_20240907104159.png
render_camera_3_20240907104207.png
render_camera_3_20240907104218.png
render_camera_3_20240907104222.png
render_camera_3_20240907104511.png
render_camera_3_20240907104628.png
render_camera_3_20240907104641.png
render_camera_3_20240907104758.png
render_camera_3_20240907104806.png
render_camera_3_20240907104828.png
render_camera_3_20240907104833.png
render_camera_3_20240907105030.png
render_camera_3_20240907105101.png
render_camera_3_20240907105212.png
render_camera_3_20240907105234.png
render_camera_3_20240907105242.png
render_camera_3_20240907105538.png
render_camera_3_20240907105730.png
render_camera_3_20240907105840.png
render_camera_3_20240907110003.png
render_camera_3_20240907110210.png
render_camera_3_20240907110235.png
render_camera_3_20240907110238.png
render_camera_3_20240907110243.png
render_camera_3_20240907110310.png
render_camera_3_20240907110319.png
render_camera_3_20240907110328.png
render_camera_3_20240907110339.png
render_camera_3_20240907110604.png
render_camera_3_20240907110615.png
render_camera_3_20240907110626.png
render_camera_3_20240907110713.png
render_camera_3_20240907110735.png
render_camera_3_20240907110800.png
render_camera_3_20240907120758.png
render_camera_3_20240907120820.png
render_camera_3_20240907120841.png
render_camera_3_20240907120851.png
render_camera_3_20240907120913.png
render_camera_3_20240907120917.png
