<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Atmosphere -->
    <atmosphere type="adiabatic"/>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Wind -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <!-- Lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Include the GazeboRosFactory plugin -->
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
      <ros>
        <namespace>/</namespace>
        <argument>--ros-args</argument>
      </ros>
    </plugin>

  </world>
</sdf>
