<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="quadcopter_with_camera">
    <static>true</static>
    <link name="box_link">
      <!-- Visual properties of the box -->
      <visual name="box_visual">
        <geometry>
          <box>
            <size>1 1 1</size> <!-- Size of the box: width, length, height -->
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>

      <!-- Collision properties of the box -->
      <collision name="box_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <!-- Inertial properties of the box -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <iyy>0.083</iyy>
          <izz>0.083</izz>
        </inertia>
      </inertial>

      <!-- Camera sensor attached to the box -->
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 0.5 0 0 0</pose> <!-- Position of the camera on the box -->
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <visualize>true</visualize>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/</namespace>
          </ros>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>