<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="quadcopter_with_camera">

    <!-- Set the model to be dynamic -->
    <static>false</static>

    <!-- ROS 2 control plugin for Gazebo -->
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <ros>
        <namespace>/quadcopter_with_camera</namespace> <!-- Namespace for ROS topics and services -->
        <remapping>cmd_vel:=/quadcopter_with_camera/cmd_vel</remapping>
      </ros>
      <robotNamespace>/quadcopter_with_camera</robotNamespace>
      <controlConfigFile>$(find quadcopter_description)/config/control.yaml</controlConfigFile> <!-- Path to the controller config file -->
    </plugin>

    <!-- Main body link -->
    <link name="base_link">
      <!-- Inertial properties -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <!-- Visual representation -->
      <visual name="quadcopter_visual">
        <geometry>
          <mesh>
            <uri>model://quadcopter_with_camera/meshes/quadcopter_body.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 1.0</ambient>
          <diffuse>0.0 1.0 0.0 1.0</diffuse>
        </material>
      </visual>

      <!-- Collision properties -->
      <collision name="quadcopter_collision">
        <geometry>
          <mesh>
            <uri>model://quadcopter_with_camera/meshes/quadcopter_body.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <collide_bitmask>1</collide_bitmask>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <!-- Camera sensor attached to the quadcopter -->
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 0.2 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/quadcopter_with_camera</namespace>
            <remapping>image:=/quadcopter_with_camera/camera_sensor/image_raw</remapping>
          </ros>
          <cameraName>quadcopter_camera</cameraName>
        </plugin>
      </sensor>
    </link>

    <!-- Add propellers, motors, and joints as needed -->

  </model>
</sdf>