Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Color: 160; 160; 160
    - Class: rviz_default_plugins/Image
      Name: Drone Input
      Enabled: true
      Topic: /quadcopter_with_camera/camera_sensor/image_raw
      Normalize Range: true
    - Class: rviz_default_plugins/Image
      Name: Model Results
      Enabled: true
      Topic: /processed_image_with_bboxes
      Normalize Range: true
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: [0, 0, 0]
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: base_link
Window Geometry:
  Width: 1512
  Height: 916
